/*---------------My variables*---------------*/
$red: #CE3233;
$white: #FAFAFA;
$light-blue: #E9F6FF;
$dark-blue: #163f70;
$black: #000000;

/*---------------My variables*---------------*/

/*---------------My Inheritances-------------*/

%center {
  display: flex;
  align-items: center;
  justify-content: center;
}

%shadow {
  -webkit-box-shadow: -6px 3px 6px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: -6px 3px 6px 0px rgba(0, 0, 0, 0.16);
  box-shadow: -6px 3px 6px 0px rgba(0, 0, 0, 0.16);
}



/*---------------My Inheritances-------------*/


* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}


body {
  background-color: $white;
  overflow-x: hidden;
}


// Vores menu på store skærme

header{
  z-index: 20;
}
.logo{
  margin-top: 30px;
  height: auto;
  width: 400px;
  align-items: flex-end;
}


.navbox{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: #FAFAFA;
  font-size: 20px;
  font-weight: bold;
  z-index: 10000;
  position: fixed;

  border-bottom: 1.5vh solid transparent;
  border-image-source: url(../images/logo-border.svg);
  border-image-slice: 100;
  border-image-repeat: repeat;
}

.navbox a {
  text-decoration: none;

}

.navbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1000px;
  align-items: center;
}

.menubox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  width: 40%;
  max-width: 300px;

  p {
    color: #000000;
  }
}

#contact-btn {
  color: #FAFAFA;
  border: 7px solid $red;
  border-radius: 100px;
  background-color: $red;
}

//Burgermenu til mobile
.burgerbar {
  position: fixed;
  top: 0;
  right: -250px;
  background: #fafafa;
  width: 230px;
  height: 100%;
  transition: .4s;
  @extend %shadow;
  z-index: 10000
}

.active {
  right: 0;
}

ul {
  margin: 0;
  padding: 20px 0;
}

ul li {
  list-style: none;
}

ul li a {
  padding: 10px 20px;
  color: #000000;
  font-weight: bold;
  display: block;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, .2);
}

// her laver vi den fysise burgerknap
.burger-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: transparent;
  z-index: 10001
}

.burger-btn span {
  display: block;
  width: 35px;
  height: 3px;
  background: #252525;
  position: absolute;
  transition: .4s;
  border-radius: 3px;
}

// Her koder vi så burgeren bliver til et kryds
// til at lukke for menuen igen.
// dette gør vi ved at animere vores Span elementer
// vi har 4 streger i alt. 2 ovenpå hinanden
// de to ydre strejer forsvinder med opacity 0 transition
// krydset kommer af det 2 streger i midten roterer.
.burger-btn span:nth-child(1) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

.burger-btn span:nth-child(2) {
  top: 20px;

}

.burger-btn span:nth-child(3) {
  top: 20px;

}

.burger-btn span:nth-child(4) {
  top: 30px;
  -webkit-transform-origin: right center;
  -moz-transform-origin: right center;
  -o-transform-origin: right center;
  transform-origin: right center;
}

.burger-btn.open span:nth-child(1) {
  opacity: 0;
}

.burger-btn.open span:nth-child(2) {

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.burger-btn.open span:nth-child(3) {

  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.burger-btn.open span:nth-child(4) {
  opacity: 0;
}

//   Facilities content
.facilitiesheader {
  overflow: hidden;
  //tilføjer overflow hidden for at det ikke zoomer ud af kassen ved hover.
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  text-align: center;

  img {
    width: 100%;
    height: 400px;
    background-size: contain;
  }
}

.mainpic{

    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;

}

.facilitiesheader {


  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  text-align: center;

  img {
    width: 100%;
    height: 400px;
  }
}

.headercontainer {
  position: relative;
  z-index: -1;
}


.textblock {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.facilitiesh1 {
  font-size: 50px;
}
//tiføjer zoom ved hover på billedet


.transition {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

//facilities textboks


.facilitiestext{
  position: relative;
  margin: 100px 0;
  width: 100%;
  @extend %center;
  flex-direction: column;
}

.tekstboks {
  background-color: $light-blue;
  width: 70%;
  @extend %center;
  padding: 50px 0;
}


.facilities-tekst{
width: 60%;
font-size: 20px;
line-height: 1.5em;
}

#textbox-margin2 {
  position: relative;
  z-index: -10;
  width: 70%;
  height: auto;
}


#mapbody{
  margin-bottom: 100px;
  img {
    position: relative;
    @extend %center;
    z-index: 9;
  }
}
#map{
  position: relative;
  height: 650px;
  width: 80%;
  left: 10%;
  right: 10%;
}

#marker, #marker2, #marker3, #marker4, #marker5, #marker6, #marker7, #marker8, #marker9, #marker10, #marker11, #marker12 {
background-image: url(../images/logo-small.svg);
background-size: cover;
width: 30px;
height: 30px;
cursor: pointer;
}
#marker13, #marker14, #marker15, #marker16, #marker17{
  background-image: url(../images/logo-hvid.svg);
  background-size: cover;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

#marker18{
  background-image: url(../images/hjerte.svg);
  background-size: cover;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.mapboxgl-popup {
max-width: 200px;
}

.mapwrap{
  position: relative;
  margin: 200px 0;
}
//   FORSIDE content

.forside {
  height: 500px;
}

#frontpage-hero-img{
  margin-top: 60px;
  width: 100%;
  height: auto;
}


.most-wanted-btns{
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-gap: 5%;
  justify-content: center;
  align-self: center;

  margin: 70px 0;
  a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: $white;
    width: 100%;
    height: 300px;
    h1{
      font-size: 32px;
    }
  }
}
.most-wanted-btns a:nth-child(1){
  background-image:url(../images/repair-btn.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75% 50%;
  width: 100%;


}
.most-wanted-btns a:nth-child(2){
  background-image:url(../images/conversion-btn.jpg);
  background-repeat: no-repeat;
  background-position: 75% 50%;
  background-size: cover;
  width: 100%;
}
.most-wanted-btns a:nth-child(3){
  background-image:url(../images/newbuilding-btn.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75% 50%;
  height: 300px;

}

#intro-video{
  grid-area: intro-video;
  width: 100%;
  margin-bottom: 5vh;
}

#about-text{
  grid-area: about-text;
  display: flex;
  justify-self: center;
  align-items: center;
  margin-bottom: 40px;
  line-height: 1.5em;

}

.textbox-margin{
  position: relative;
  z-index: 10;
}
.frontpage-about{
  background-color: $light-blue;
  margin-top: -10px;

    h1{
    padding: 10px 0px;
    text-align: center;
    }
}
.about-grid{
  display: grid;
  margin: 0px 7.5%;
  grid-template-columns: 47.5% 47.5%;
  grid-gap: 5%;
  grid-template-areas: 'about-text intro-video';
}

.frontpage-help{
  display: grid;
  margin: 40px 7.5%;
  grid-template-columns: 40% 40%;
  grid-gap: 5%;
  grid-template-areas: 'help-img help-text';
  margin: 100px 0;
  justify-content: center;
}

#help-img{
  grid-area: help-img;
  width: 80%;
  justify-self: center;
}

#help-text{
  text-align: center;
  grid-area: help-text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

h1{
  font-size: 30px;
}

p{
  width: 70%;
}
img{
  justify-content: center;
  justify-items: center;
  justify-self: center;
}
}

.call-btn{
  text-decoration: none;
  color: #FFFFFF;
  font-size: 26px;
  background-color: $red;
  border-radius: 100px;
  padding: 5px 20px;
}

//contakt content







#overskriftkontakt {

width: 100%;
text-align: center;
  
}



.reakke1{
    
  display: flex;
flex-direction: column;
  text-align: center;
align-items: center;
  margin-right: 75px;
  
  
}

.listen{
  list-style: none;
  
}

.billederkontakt img {
  
  height: auto;
width: 170px;
}

.box2 {
   background-color: #E9F6FF; 
}
.billederkontakt {
  
  
  display: flex;
flex-direction: column;
  align-items: center;
   
  width: 300px;
  
  
}

.textbox-margin3{
  position: relative;
  z-index: -10;
  width: 100%;
  height: auto;
}


.box {
  display: flex;
  flex-direction: column;
align-content: center;
  
  margin-top: -5px;
    
  
}

a{text-decoration: none;
  color: black;
}

.denher2{
display: flex;
flex-direction: row;;
  justify-content: center;
  
}


.denher{
display: flex;
flex-direction: row;;
  justify-content: center;
 
  
}

.denher3{
display: flex;
flex-direction: row;;
  justify-content: center;
  
}

.denher4{
display: flex;
flex-direction: row;;
  justify-content: center;
  
}

li img {height: auto;
width: 25px;
}




.iconerlist {display: flex;
flex-direction: column;
}
.mailtel{
  display: flex;
flex-direction: column;
}

.boxmail{
  display: flex;
flex-direction: column;
}


.jeg{
  display: flex;
flex-direction: row;
    justify-content: center;
    list-style: none;
}

.iconmail {margin-top: 10px;}
.icontlf{margin-top: 12px;}
#iconmail{margin-top: 12px;}
.wherearewe{
  text-align: center;
}
.tekstmedbillede{
    display: flex;
flex-direction: row;
text-align: center;
}
.tekstboxcontact {
    display: flex;
    flex-direction: row;
   justify-content: center;
    align-content: space-between;
    text-align: center;
    margin-top:75px;
    h2 {

        margin-bottom: 25px;
    }



}


// Contact background




.kontaktpolysninger{
    margin-top: 60px;
}

.tekst{
    justify-content: center;
    margin-left: 75px;
    padding-right: 50px;
    margin-top: 30px;

}

#staff{
  margin-top: 20px;
  text-align: center;
  padding-top: 20px;
}

.billedemap img {
    height: 400px;
        width: auto;
margin-top: 10px;
}




.mobilmap{

        display: none;
    }


//footer
footer {
  background-color: $dark-blue;
  padding-bottom: 5vh;
}

#footer-img {
  width: 100%;
  margin-bottom: -10px;
  margin-top: 10vh;
}

.footer-grid{
  padding-top: 50px;
  display: grid;
  grid-template-columns: 45% 37%;
  grid-gap: 5%;
  grid-template-areas:
  'footer-left footer-right'
  'footer-left footer-icons';
  justify-content: center;
  color: $white;

  .footer-certificates{
    img{
    width: 32%;
    max-width: 100px;
    height: auto;
  }
  }
  .footer-icons{
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-area: footer-icons;
    align-items: center;
    img{
      margin: 10px 5px 0px 0px;
      width: 50px;
    }

  }

  
}

.footer-right{
  text-align: center;
  grid-area: footer-right;

}
.footer-left{
  margin-left: 20%;
  grid-area: footer-left;

}
// SERVICE 2

.more-btn{
  text-decoration: none;
  color: #FFFFFF;
  font-size: 26px;
  background-color: $red;
  border-radius: 100px;
  padding: 5px 20px;
  max-width: 70px;
}

.service-grid1{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'cell1 cell2';
  background-image: url(../images/service-conersion.jpg);
  background-position-x: 25%;
  background-size: cover;
  margin-top: 25px;
  justify-self: center;

}
.service-grid2{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'cell1 cell2';
  background-image: url(../images/service-repair.jpg);
  background-position-x: 60%;
  background-size: cover;
  margin-top: 25px;
  justify-self: center;

}
.service-grid3{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 'cell1 cell2';
  background-image: url(../images/service-newbuildings.jpg);
  background-position-x: 40%;
  background-size: cover;
  margin-top: 25px;
  justify-self: center;

}
.grid-repair{
  grid-area: cell2;
}
.grid-conversion{
  grid-area: cell1;
}
.grid-newbuilding{
  grid-area: cell2;
}

.black-blend{
  background-color: rgba(0,0,0,.8);
  padding: 10%;
  margin: 8% 5%;


h2{
  font-size: 30px;
  color: #FFFFFF;
}
p{
  font-size: 22px;
  color: #FFFFFF;
}

}



// SERVICE page
#service{
width: 100%;
max-width: 1920px;
}
.big-phone{
display: none;
}

// SERVICE content
#repair {
  position: relative;
  height: 500px;
  width: 100%;
  background: url(../images/service-conersion.jpg);
  margin-top: 20px;
}

#conversion {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 500px;
  width: 100%;
  background: url(../images/service-repair.jpg);
  margin-bottom: 20px;
  margin-top: 20px;
}

#newbuilding {
  position: relative;
  height: 500px;
  width: 100%;
  background: url(../images/service-newbuildings.jpg);
}

#re-box,#con-box,#new-box {
  position: relative;
  float: right;
  height: 300px;
  width: 600px;
  top: 100px;
}

#re-box,#new-box {
  margin-right: 50px;
}

#con-box {
  margin-left: 50px;
}

.ser-textbox {
  background-color: black;
  height: 300px;
  width: 600px;
  opacity: 70%;
}

.ser-title {
  font-size: 1px;
  margin-bottom: 10px;
}

.ser-text {
  margin-bottom: 10px;
  margin-right: 10px;
}

.mostwanted{
  background: $red;
  border: solid $red;
  border-radius: 20px;
  font-size: 20px;
  padding-left:20px;
  padding-right: 20px;
  text-decoration: none;
}

.ser-title,
.mostwanted,
.ser-text {
  color: white;
  position: relative;
  bottom: 280px;
  margin-left: 10px;
  font-size: 22px;
}
.ser-title{
  font-size: 30px;
  font-weight: bold;
}

//REPAIR page
#repair-bigpicture{
  position: relative;
  height: 700px;
  width: 1920px;
  background: url(../images/service-big.jpg);
  background-repeat: no-repeat;
  h1 {
    position: relative;
    color: white;
    font-size: 80px;
    @extend %center;
    top: 300px;
  }
}
// Repair content

#repair-box{
position: relative;
@extend %center;
top:300px;
background:url(../images/tb.svg);
height: 600px;
width: 1920px;
color:black;
text-align: center;
}
.gallery-text{
margin-bottom: 20px;
font-size: 24px;
font-weight: bold;
}
.most-wanted-btns-jobs{
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: 22% 22% 22%;
  grid-gap: 5%;
  justify-content: center;
  align-self: center;

  margin: 100px 0;
  a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: $white;
    width: 100%;
    height: 300px;
    h1{
      font-size: 32px;
    }
  }
}
.most-wanted-btns-jobs a:nth-child(1){
  background-image:url(../images/repair-btn.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75% 50%;
  width: 100%;


}
.most-wanted-btns-jobs a:nth-child(2){
  background-image:url(../images/newbuilding-btn.jpg);
  background-repeat: no-repeat;
  background-position: 75% 50%;
  background-size: cover;
  width: 100%;
}
.most-wanted-btns-jobs a:nth-child(3){
  background-image:url(../images/accountant-btns.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 75% 50%;
  height: 300px;

}
@media only screen and (max-width: 768px){
  .most-wanted-btns{
    margin: 50px 0px;
  }

  .most-wanted-btns{
    height: 150px;
  }
  .most-wanted-btns a:nth-child(1){
    height: 150px;
  }
  .most-wanted-btns a:nth-child(2){
    height: 150px;
  }
  .most-wanted-btns a:nth-child(3){
    height: 150px;
  }
  .most-wanted-btns a h1{
    font-size: 13px
  }
  // for job page
  .most-wanted-btns-jobs{
    height: 150px;
  }
  .most-wanted-btns-jobs a:nth-child(1){
    height: 150px;
  }
  .most-wanted-btns-jobs a:nth-child(2){
    height: 150px;
  }
  .most-wanted-btns-jobs a:nth-child(3){
    height: 150px;
  }
  .most-wanted-btns-jobs a h1{
    font-size: 18px
  }
  .menubox{
    display: none;
  }

  .contactbox {
    display: none;
  }
  .about-grid{
    grid-template-columns: 100%;
    grid-template-areas:
    'intro-video'
    'about-text' ;
  }

  .frontpage-help{
    grid-template-columns: 100%;
    grid-template-areas:
    'help-text'
    'help-img';
  }
//contact content//

.denher2{
display: flex;
flex-direction: column;
  justify-content: center;
  
}

.textbox-margin3{
  position: relative;
  z-index: -10;
  width: 300px;
  height: auto;
    top: 5px;
  
}
    .textbox-margin5{
  position: relative;
  z-index: -10;
  width: 300px;
  height: auto;
    top: 5px;
        margin-left: 1px;
  
}
    .textbox-margin4{
  position: relative;
  z-index: -10;
  width: 300px;
  height: auto;
        bottom: 10px;
  
}
.denher{
display: flex;
flex-direction: column;
  justify-content: center;
    
 
  
}

.denher3{
display: flex;
flex-direction:column;
  justify-content: center;
  
}

.denher4{
display: flex;
flex-direction: column;
  justify-content: center;
  
}
  
    
      .billedemap img {
      display: none;
    }

    .tekst{
        text-align: center;
        margin-top: 20px;
        display: flex;
flex-direction: column;


    }
    .mobilmap{
        display: block;

    }

        .mobilmap img {
        width: 600px;
height: auto;

   margin-bottom: 60px;
            margin-top: 50px;
            margin-left: 120px;

            }

    .tekstboxcontact {display: flex;
flex-direction: column;}





// facilities
.mainpic{
display:none;
}
    // SERVICE page
    #service{
      width: 100%;
    max-width: 768px;
    }

    .ser-textbox{
    width: 100%;
    height: 100%;

    }


    #re-box,#con-box,#new-box{
    position: relative;
    width: 100%;
    max-width: 768px;
    height: 500px;
    display: block;
    float: none;
    top: 0px;
    margin: 0 0;
    }
    .ser-text{
    text-align: center;
    }
    .ser-title{
    text-align: center;
    }
    .mostwanted{
    display: flex;
    justify-content: center;
    padding:0;
    margin-right: 35%;
    margin-left: 35%;
    }
    #conversion,#repair,#newbuilding{
      width: 100%;
    max-width: 768px;

    height: 500px;
    }
    .big-phone{
    display:block;
    }
    #repair{
    background: url(../images/service-repair-small.jpg);
    }
    #newbuilding {
      background: url(../images/service-newbuildings-small.jpg);
    }
      #conversion {
        background: url(../images/service-conersion-small.jpg);
      }
// Footer


.footer-grid{
  font-size: 12px;
  display: grid;
  grid-template-areas:
  'footer-left footer-right'
  'footer-icons footer-right';
  .footer-certificates{
    img{
    width: 50%;
  }

  }
  .footer-icons{
    margin-left: 20%;
    display: flex;
    align-items: flex-start;
  }
}
}

@media only screen and (min-width: 769px) {

  .burgerbar,
  .burger-btn {
    display: none;
   }



}

@media only screen and (max-width: 550px) {
  .logo {
    width: 250px;
    margin-top: 45px;
  }
    //contact//

.reakke1 {
        display: flex;
        flex-direction: column;
         padding-left: 22%;


    }



     .billedemap img {
         display: none;



    }
    .tekstbox {
        height: 00px;
        width: 100%;


    }
    .tekst{
        text-align: center;
        margin-right: 50px;


    }

  .mobilmap  {
        display: block;


    }
.mobilmap img {
        width: 400px;
height: auto;
margin-left: 25%;



    }
    .tekstboxcontact {
    display: flex;
flex-direction: column;

    }
    .tekstboks {
      width: 90%;

      padding: 50px 0;
    }


    .facilities-tekst{
    width: 80%;
    font-size: 20px;
    }

    #textbox-margin2 {

      width: 90%;

    }

    #map{
      height: 100vh;
      width: 100%;
      left: 0;
      right: 0;
    }

    #service{
      width: 100%;
    max-width: 550px;
    }

    .service-grid1{
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas: 'cell2';
      background-image: url(../images/service-conersion-small.jpg);
      background-size: cover;
      margin-top: 25px;
      justify-self: center;
      text-align: center;

    }
    .service-grid2{
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas: 'cell2';
      background-image: url(../images/service-repair-small.jpg);
      background-size: cover;
      margin-top: 25px;
      justify-self: center;
      text-align: center;
    }
    .service-grid3{
      display: grid;
      grid-template-columns: 100%;
      grid-template-areas: 'cell2';
      background-image: url(../images/service-newbuildings-small.jpg);
      background-size: cover;
      margin-top: 25px;
      justify-self: center;
      text-align: center;
    }
    .grid-conversion{
      grid-area: cell2;
    }

}
